Usuários
{
  "id": 1,
  "nome": "Ana Oliveira",
  "email": "ana.oliveira@email.com",
  "senha": "senhaForte456",
  "endereco": "Av. Itaquera, 1500",
  "tipo_usuario": "Administrador",
  "data_cadastro": "2024-11-10T09:15:00"
}

Localidades
{
  "id": 1,
  "bairro": "Itaquera",
  "zona": "Zona Leste"
}

Eventos
{
  "id": 1,
  "tipo": "Enchente",
  "descricao": "Enchente causada por fortes chuvas, afetando ruas e comércios locais"
}


Postagens
{
  "id": 1,
  "usuario_id": 1,
  "evento_id": 1,
  "localidade_id": 1,
  "titulo": "Alerta de enchente em Itaquera",
  "descricao": "Ruas alagadas próximo à estação de metrô Itaquera. Evitem transitar pela região.",
  "imagem_url": "https://exemplo.com/imagens/enchente_itaquera.jpg",
  "data_criacao": "2025-03-10T17:20:00"
}


Ocorrências
{
  "id": 1,
  "postagem_id": 1,
  "status": "Em andamento",
  "data_ocorrencia": "2025-03-10T17:30:00"
}

